<!-- fragment_layout.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG_WALL_ANDRO"> <!-- Menggunakan file gambar BG_WALL_ANDRO sebagai background -->

    <!-- Contoh hiasan berupa garis pembatas -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUGAS BESAR MULTIMEDIA"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" /> <!-- Warna teks putih -->

        <!-- Warna teks putih -->

        <TextView
            android:id="@+id/textContributor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Guntur Awaludin Saptadi (21060120140088)"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Warna teks putih -->

        <TextView
            android:id="@+id/textContributor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kahale Maharani (21060120130101)"
            android:textColor="#FFFFFF"
            android:textStyle="bold" /> <!-- Warna teks putih -->
        <TextView
            android:id="@+id/textContributor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sonya Oktavia (21060120140186)"
            android:textColor="#FFFFFF"
            android:textStyle="bold" /> <!-- Warna teks putih -->

        <!-- Tombol LOGIN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_bg"/> <!-- Warna teks putih dan menggunakan background button -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btnLogin" <!-- Posisi garis setelah tombol LOGIN -->
    android:layout_marginTop="16dp"
    android:background="#FFFFFF"/> <!-- Warna garis putih -->
</RelativeLayout>
